# loli

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/kotlin/org/loli/auth/: AuthClient.kt
core/src/main/kotlin/org/loli/base/: HttpClientByApache.kt  RpcCall.kt  RpcCallUtil.kt  RpcHeaderName.kt  RpcReturnStatus.kt
core/src/main/kotlin/org/loli/dispatch/: GlobalDispatch.kt  NodeDispatch.kt  NodeEndPoint.kt
core/src/main/kotlin/org/loli/service/: RpcJsonStatPropName.kt  RpcStatistic.kt
core/src/main/kotlin/org/loli/service/html/: MethodHtml.kt  MethodJsonUtil.kt
core/src/main/kotlin/org/loli/util/: RpcAnnotationUtil.kt
core/src/test/kotlin/org/loli/: StartSrv.kt
loli-core/: build.gradle  settings.gradle
loli-core/src/main/kotlin/org/loli/base/: IRpcIntercept.kt  RpcAnnotation.kt  RpcException.kt
loli-core/src/main/kotlin/org/loli/dispatch/: CallReq.kt  CallResp.kt
loli-core/src/main/kotlin/org/loli/html/: CssUtil.kt  HtmlUtil.kt
loli-core/src/main/kotlin/org/loli/json/: RpcJsonPropNames.kt
loli-core/src/main/kotlin/org/loli/service/: AbsRpc.kt  RemoteCallJson.kt  RpcConf.kt  StartRpcJson.kt
loli-core/src/main/kotlin/org/loli/service/html/: ClassHtml.kt  ServiceHtml.kt
loli-core/src/main/kotlin/org/loli/util/: CommUtil.kt  KotlinReflectUtil.kt  RpcClassDescription.kt  RpcMethodDescription.kt
loli-core/src/test/kotlin/org/loli/: StartSrv.kt
loli-db/: build.gradle  settings.gradle
loli-db/gradle/wrapper/: gradle-wrapper.properties
